# connectboxUI

./: .project  connUs.txt  location.js  pom.xml
src/main/java/com/smp/controller/: ChatController.java  UserController.java
src/main/java/com/smp/model/: Chat.java  ChatList.java  User.java  Users.java
src/main/java/com/smp/service/: UserService.java  chatService.java
src/main/webapp/: communites.jsp  home.jsp  index.jsp  message.jsp  profile.jsp  topics.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chat.jsp  friendsListHb.jsp  register.jsp
